subsystem adf
	devname uevent_devname

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
# Make HW RNG readable by group system to let EntropyMixer read it.
/dev/hw_random            0440   root       system
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log
/dev/pmsg0                0222   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/diag                 0660   system     qcom_diag
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/power_on_alarm       0660   system     radio
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn
/dev/esfp0                0660   system     system
/dev/vfsspi               0660   system     system

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system

# DVB API device nodes
/dev/dvb*                 0660   root       system

# Reactivation Lock
/dev/block/platform/soc/7824900.sdhci/by-name/steady    0660    system    system

# Google FRP
/dev/block/platform/soc/7824900.sdhci/by-name/persistent    0660    system    system

# Mobicore
/dev/mobicore				0600 	system		system
/dev/mobicore-user			0666 	system		system

# sensor
/dev/iio:device*      0760  system   radio

# accel, gyro
/sys/devices/iio:device*		0760  system   radio
/sys/devices/iio:device* name		0760  system   radio
/sys/devices/iio:device* sampling_frequency		0760  system   radio
/sys/devices/iio:device* sampling_frequency_available	0760  system   radio
/sys/devices/iio:device* buffer		0760  system   radio
/sys/devices/iio:device* buffer/enable	0760  system   radio
/sys/devices/iio:device* buffer/length	0760  system   radio
/sys/devices/iio:device* trigger	0760  system   radio
/sys/devices/iio:device* trigger/current_trigger	0760  system   radio
/sys/devices/iio:device* scan_elements		0760  system   radio
/sys/devices/iio:device* scan_elements/in_accel_x_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_accel_y_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_accel_z_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_timestamp_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_anglvel_x_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_anglvel_y_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_anglvel_z_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_sign_motion_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_step_counter_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_step_detector_en	0760  system   radio
/sys/devices/iio:device* scan_elements/in_tilt_en		0760  system   radio
/sys/devices/iio:device* self_test		0760  system   radio
/sys/devices/iio:device* self_test_available	0760  system   radio
/sys/devices/iio:device* self_test_run		0760  system   radio
/sys/devices/iio:device* in_accel_scale_available	0760  system   radio
/sys/devices/iio:device* in_accel_x_raw			0760  system   radio
/sys/devices/iio:device* in_accel_y_raw			0760  system   radio
/sys/devices/iio:device* in_accel_z_raw			0760  system   radio
/sys/devices/iio:device* in_accel_x_scale		0760  system   radio
/sys/devices/iio:device* in_accel_y_scale		0760  system   radio
/sys/devices/iio:device* in_accel_z_scale		0760  system   radio
/sys/devices/iio:device* in_anglvel_scale_available	0760  system   radio
/sys/devices/iio:device* in_anglvel_x_raw		0760  system   radio
/sys/devices/iio:device* in_anglvel_y_raw		0760  system   radio
/sys/devices/iio:device* in_anglvel_z_raw		0760  system   radio
/sys/devices/iio:device* in_anglvel_x_scale		0760  system   radio
/sys/devices/iio:device* in_anglvel_y_scale		0760  system   radio
/sys/devices/iio:device* in_anglvel_z_scale		0760  system   radio
/sys/devices/iio:device* in_step_counter_raw		0760  system   radio
/sys/devices/iio:device* max_delivery_rate		0760  system   radio
/sys/devices/iio:device* reset_counter			0760  system   radio
/sys/devices/iio:device* dev				0760  system   radio
/sys/devices/iio:device* uevent				0760  system   radio
/sys/devices/iio:device* power				0760  system   radio
/sys/devices/iio:device* power/autosuspend_delay_ms	0760  system   radio
/sys/devices/iio:device* power/control			0760  system   radio
/sys/devices/iio:device* power/runtime_active_time	0760  system   radio
/sys/devices/iio:device* power/runtime_status		0760  system   radio
/sys/devices/iio:device* power/runtime_suspended_time	0760  system   radio
/sys/devices/iio:device* events				0760  system   radio
/sys/devices/iio:device* events/in_sign_motion_thresh_rising_en		0760  system   radio
/sys/devices/iio:device* events/in_sign_motion_thresh_rising_value	0760  system   radio
/sys/devices/iio:device* events/in_step_detector_thresh_rising_en	0760  system   radio
/sys/devices/iio:device* events/in_step_detector_thresh_rising_value	0760  system   radio
/sys/devices/iio:device* events/in_tilt_thresh_rising_en		0760  system   radio
/sys/devices/iio:device* events/in_tilt_thresh_rising_value		0760  system   radio

# mag
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device*		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* name	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* static_matrix	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* sampling_frequency		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* sampling_frequency_available	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* buffer		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* buffer/enable	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* buffer/length	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* trigger		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* trigger/current_trigger	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* scan_elements	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* scan_elements/in_timestamp_en	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* scan_elements/in_magn_x_en	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* scan_elements/in_magn_y_en	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* scan_elements/in_magn_z_en	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* in_magn_x_raw		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* in_magn_y_raw		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* in_magn_z_raw		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* in_magn_scale		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* hard_offset		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* mag_average_sample	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* ouflow_thresh		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* position		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* self_test		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* self_test_noise		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* dev				0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* uevent				0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* power				0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* power/autosuspend_delay_ms	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* power/control			0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* power/runtime_active_time	0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* power/runtime_status		0760  system   radio
/sys/devices/soc/soc:i2c@23/i2c-7/7-002e/iio:device* power/runtime_suspended_time	0760  system   radio

# mag
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device*		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* name	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* static_matrix	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* sampling_frequency		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* sampling_frequency_available	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* buffer		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* buffer/enable	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* buffer/length	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* trigger		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* trigger/current_trigger	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* scan_elements	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* scan_elements/in_timestamp_en	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* scan_elements/in_magn_x_en	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* scan_elements/in_magn_y_en	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* scan_elements/in_magn_z_en	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* in_magn_x_raw		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* in_magn_y_raw		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* in_magn_z_raw		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* in_magn_scale		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* hard_offset		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* mag_average_sample	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* ouflow_thresh		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* position		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* self_test		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* self_test_noise		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* dev				0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* uevent				0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* power				0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* power/autosuspend_delay_ms	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* power/control			0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* power/runtime_active_time	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* power/runtime_status		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-002e/iio:device* power/runtime_suspended_time	0760  system   radio

# proximity
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device*		0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* name	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* buffer		0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* buffer/enable	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* buffer/length	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* trigger		0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* trigger/current_trigger	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* scan_elements	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* scan_elements/in_timestamp_en	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* scan_elements/in_proximity_(null)_en	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* in_proximity_(null)_raw		0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* in_proximity_scale		0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* dev				0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* uevent				0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* power				0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* power/autosuspend_delay_ms	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* power/control			0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* power/runtime_active_time	0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048/iio:device* power/runtime_status		0760  system   radio
/sys/devices/soc/7af5000.i2c/i2c-5/5-0048//iio:device* power/runtime_suspended_time	0760  system   radio

# proximity
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device*		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* name	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* buffer		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* buffer/enable	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* buffer/length	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* trigger		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* trigger/current_trigger	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* scan_elements	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* scan_elements/in_timestamp_en	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* scan_elements/in_proximity_(null)_en	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* in_proximity_(null)_raw		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* in_proximity_scale		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* dev				0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* uevent				0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* power				0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* power/autosuspend_delay_ms	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* power/control			0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* power/runtime_active_time	0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060/iio:device* power/runtime_status		0760  system   radio
/sys/devices/soc/7af6000.i2c/i2c-6/6-0060//iio:device* power/runtime_suspended_time	0760  system   radio

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/iio:device*          0660   system		system
/sys/devices/soc/7af5000.spi/spi_master/spi5/spi5.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/soc/7af5000.spi/spi_master/spi5/spi5.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio
